<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>快速注册</title>
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/aui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/api.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/aui-slide.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/weui.css" />

		<script src="__STATIC__/js/zepto.min.js"></script>
		<script type="text/javascript" src="__STATIC__/js/api.js"></script>
		<script type="text/javascript" src="__STATIC__/js/aui-slide.js"></script>

		<style>
			.one {
				padding-left: 0.7rem;
			}
			

			
			.height3 .label1 {
				position: absolute;
				top: 1rem;
			}
			
			.img {
				width: 3rem;
				height: 3rem;
			
				margin-top: 0.2rem;
				margin-left: 0.5rem;
		
			}
			
			.img img {
				width: 100%;
				height: 100%;
				border-radius: 2rem;
			}
			
			.two {
			/*	height: 5rem;*/
			}
			
			.left {
				position: absolute;
				top: 1.2rem;
				left: 3.8rem;
			}
			
			.middle {
				position: absolute;
				top: 1.2rem;
				left: 8rem;
			}
			
			.right {
				position: absolute;
				right: 1rem;
				top: 1.2rem;
			}
						.underline {
				height: 0.2rem;
				border: none;
				border-top: 1px solid #EEEEEE;
				width: 92%;
				margin: 0.5rem 0.6rem 0 0.7rem
			}
		</style>
	</head>

	<body class="aui-bg-grey">
		<!--第一部分-->
		<div class="aui-text-center">
			<div class="aui-row aui-bg-white  aui-margin-t-0 one">
				<div class="aui-col-xs-12 aui-text-left aui-padded-b-15">
					<label class="label1">车牌号码:</label>
					<label class="label3">99</label>
				</div>
				<div class="aui-col-xs-12 aui-text-left aui-padded-b-15">
					<label class="label1">车主姓名:</label>
					<label class="label3">邓君</label>
				</div>
				<div class="aui-col-xs-12 aui-text-left aui-padded-b-15">
					<label class="label1">品牌型号:</label>
					<label class="label3">99</label>
				</div>
				<div class="aui-col-xs-12 aui-text-left aui-padded-b-15">
					<label class="label1">初次登记日期:</label>
					<label class="label3">2019-04-09 23:59:59</label>
				</div>
				<div class="aui-col-xs-12 aui-text-left aui-padded-b-15">
					<label class="label1">交强险到期时间:</label>
					<label class="label3">2019-04-09 23:59:59</label>
				</div>
				<div class="aui-col-xs-12 aui-text-left aui-padded-b-15">
					<label class="label1">商业险到期时间:</label>
					<label class="label3">2019-2-22 23:23:56:23</label>
				</div>

			</div>
		</div>
		<!--第二部分-->
		<div class="a three aui-text-center aui-margin-t-15">
			<div class="aui-row aui-bg-white two aui-margin-t-0 ">
				<div class="aui-col-xs-12 aui-text-left aui-padded-t-5   aui-padded-b-5 height3">
					<div class="img">
						<img src="__STATIC__/img/coupon.png">
					</div>
					<label class="left">人保车险</label>
					<label class="middle">￥760.06</label>
					<label class="right">核保中</label>
				</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>				
				<div class="aui-col-xs-12 aui-text-left aui-padded-t-5  aui-padded-b-5 height3">
					<div class="img">
						<img src="__STATIC__/img/coupon.png">
					</div>
					<label class="left">人保车险</label>
					<label class="middle">￥760.06</label>
					<label class="right">核保中</label>
				</div>
			</div>
		</div>

	</body>

	</body>

</html>