<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title></title>
		<script type="text/javascript" src="__STATIC__/js/api.js"></script>
		<script type="text/javascript" src="__STATIC__/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="__STATIC__/js/jquery.easyui.min.js"></script>
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/aui.css" />
		<link rel="stylesheet" type="text/css" href="__STATIC__/css/easyui.css" />
		<style>
			.left {
				margin-left: 0.6rem;
			}

			.citysure {
				margin-left: 7rem;
			}

			.underline {
				height: 0.2rem;
				border: none;
				border-top: 1px solid #EEEEEE;
				width: 92%;
				margin: 0.5rem 0.6rem 0 0.7rem
			}

			.btnnext {

  
    color: wheat;
    border-radius: 2rem;
    width: 80%;
    margin: 0 auto;
    background-size: 100%;
    background-color: #CB924F;
    margin-bottom: 1rem;
    text-align: center;

			}
			.btnnext1{
	color: white;
    border-radius: 2rem;
    width: 80%;
    margin: 0 auto;
    background-size: 100%;
    height: 2rem;
    background-color:#dddddd;
    margin-bottom: 1rem;
    text-align: center;
    
    
			}
			.next{
				display: inline-block;
    /* height: 2rem; */
    line-height: 2rem;
			}

			.switchbtn {
				display: inline-block;
				right: 0.7rem;
			}

			.cp {
				position: relative;
			}

			.right02 {
				float: right;
				margin-right: 7.9rem;
			}

			.right02:before {
				content: '';
				width: 0.4rem;
				height: 0.4rem;
				position: absolute;
				top: 50%;
				right: 6.75rem;
				margin-top: -0.2rem;
				background: transparent;
				border: 1px solid #dddddd;
				border-top: none;
				border-right: none;
				z-index: 2;
				-webkit-border-radius: 0;
				border-radius: 0;
				-webkit-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}

			.right03 {
				position: absolute;
				right: 2rem;
				text-align: right;
			}

			.licensephoto {
				margin-left: 4rem;
				/*padding-top: 0.5rem;*/
				padding: 1rem 2rem 2rem 2rem;
			}

			.b {
				border-radius: 1rem;
				position: relative;
				width: 80%;
				margin-left: 2rem;
			}

			.drivinglicense {
				height: 9rem;
			}

			.positionrelative {
				position: relative;
			}

			.positionrelative input {
display: inline-block;
    position: absolute;
    right: 1rem;
    width: 13rem;
    text-align: right;
			}
			#three{
				color: wheat;
				border-radius: 2rem;
				width: 80%;
				margin: 0 auto;
				background-size: 100%;
				background-color: #CB924F;
				margin-bottom: 1rem;
				text-align: center;
			}

			.drivinglicense img {
				width: 100%;
				height: 100%;
				border: 0.5rem solid white;
			}

			.cameracontainer {
				position: relative;
			}

			.camera {
				position: absolute;
				right: 2rem;
				top: 0.5rem;
				height: 1rem;
				width: 2rem;
			}

		

			.aui-radio,
			.aui-checkbox {
				background-color: #CB924F!important;
				border: solid 1px #CB924F!important;
			}

			.checkbox {
				position: absolute;
				display: inline-block;
				right: 8.3rem;
				width: 1rem;
				height: 1rem;
				top: 0.85rem;
			}

			.middle {
				display: inline-block;
				position: absolute;
				/* left: 8.5rem; */
				right: 4.8rem;
			}

			select {
				display: inline-block;
				position: absolute;
				width: 4rem;
				top: 0.3rem;
				/* left: 12rem; */
				text-align: right;
				right: 0.4rem;
			}

			.aui-list-sarrow:before {
				content: '';
				width: 0.4rem;
				height: 0.4rem;
				position: absolute;
				top: 0.55rem;
				right: 0.75rem;
				margin-top: 0.6rem;
				background: transparent;
				border: 1px solid #dddddd;
				border-top: none;
				border-right: none;
				z-index: 2;
				-webkit-border-radius: 0;
				border-radius: 0;
				-webkit-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}

			.aui-list-sarrow1:before {
				content: '';
				width: 0.4rem;
				height: 0.4rem;
				position: absolute;
				top: 0rem;
				right: 0.75rem;
				margin-top: 0.6rem;
				background: transparent;
				border: 1px solid #dddddd;
				border-top: none;
				border-right: none;
				z-index: 2;
				-webkit-border-radius: 0;
				border-radius: 0;
				-webkit-transform: rotate(-135deg);
				transform: rotate(-135deg);
			}

			.weuicellbd {
				display: inline-block;
				position: absolute;
				top: 0.7rem!important;
				right: 1rem!important;
				/* left: 10rem; */
				text-align: center;
				width: 8rem!important;
				border: 1px grey solid!important;
				height: 1.5rem!important;
				border-radius: 0.5rem!important;
			}

			.change {
				color: red;
			}



						/*开关**/
						.switch {
            width: 57px;
            height: 28px;
            position: relative;
            border: 1px solid #dfdfdf;
            background-color: #fdfdfd;
            box-shadow: #dfdfdf 0 0 0 0 inset;
            border-radius: 20px;
            background-clip: content-box;
            display: inline-block;
            -webkit-appearance: none;
            user-select: none;
            outline: none;
        }
        .switch:before {
            content: '';
            width: 26px;
            height: 26px;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }
        .switch:checked {
            border-color: #CB924F;
            box-shadow: #CB924F 0 0 0 16px inset;
            background-color: #CB924F;
        }
        .switch:checked:before {
            left: 30px;
        }
        .switch.switch-anim {
            transition: border cubic-bezier(0, 0, 0, 1) 0.4s, box-shadow cubic-bezier(0, 0, 0, 1) 0.4s;
        }
        .switch.switch-anim:before {
            transition: left 0.3s;
        }
        .switch.switch-anim:checked {
            box-shadow: #CB924F 0 0 0 16px inset;
            background-color: #CB924F;
            transition: border ease 0.4s, box-shadow ease 0.4s, background-color ease 1.2s;
        }
        .switch.switch-anim:checked:before {
            transition: left 0.3s;
        }
        .switch{
        	display: inline-block;
   
    position: absolute;
    right: 1rem;
        }

		</style>

	</head>

	<body class="aui-bg-grey">
		<!--第一部分-->
		<div class="aui-margin-t-5 aui-padded-15 aui-text-center">
			<div class="aui-row aui-bg-white b">
				<div class="aui-col-xs-12 drivinglicense">
					<img src="__STATIC__/img/jsz.png">

				</div>
			</div>
		</div>
	<form  id="formId">
		<div class="aui-content aui-bg-white aui-margin-t-15">
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-5 cp">
				<span class="blackfont  left">车牌号码:</span>
				<input class=" aui-iconfont" name="LicenseNo" value="{$info.UserInfo.LicenseNo}" placeholder="车牌号码">

			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-b-5 cp">
				<span class="blackfont  left ">车主姓名:</span>
				<input class=" aui-iconfont" name="CarOwnersName" style="width: 11rem;" value="{$info.UserInfo.PostedName}" placeholder="请输入车主姓名">
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-b-5 cp">
				<span class="blackfont  left">车主身份证号:</span>
				<input class=" aui-iconfont" style="width: 11rem;" name="IdCard" value="{$info.UserInfo.HolderIdCard}" placeholder="请输入车主身份证号">
				<input class=" aui-iconfont" name="InsuredIdType" value="{$info.UserInfo.IdType}" type="hidden" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-b-5 cp">
				<span class="blackfont  left">品牌型号:</span>
				<input class=" aui-iconfont" style="width: 13rem;" name="ModleName" value="{$info.UserInfo.ModleName}" placeholder="请输入品牌型号">
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-b-5 cp">
				<span class="blackfont  left">注册日期:</span>
				<input class=" aui-iconfont" style="width: 11rem;" name="RegisterDate" value="{$info.UserInfo.RegisterDate}" placeholder="请输入注册日期">
			</div>
			<!--下划线-->
			<!--<div class="aui-col-xs-12 aui-text-right">-->
			<!--<hr class="underline" />-->
			<!--</div>-->
			<!--<div class="aui-col-xs-12 aui-text-left aui-padded-b-5 cp">-->
			<!--<span class="blackfont change  left aui-padded-b-15">已换车？点击修改车型</span>-->
			<!--<span class="aui-list-sarrow1 aui-padded-b-15"></span>-->
			<!--</div>-->
		</div>


		<div class="aui-content aui-bg-white aui-margin-t-15">

			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 positionrelative">
				<span class="blackfont  left">车架号</span>
				<input class=" aui-iconfont" name="CarVin"  value="{$info.UserInfo.CarVin}" placeholder="请输入车架号">
			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 positionrelative">
				<span class="blackfont  left">发动机号</span>
				<input class=" aui-iconfont" name="EngineNo" value="{$info.UserInfo.EngineNo}" placeholder="请输入发动机号">
			</div>
			<!--<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 positionrelative">-->
			<!--<span class="blackfont  left">车型</span>-->
			<!--<input class=" aui-iconfont" value="" placeholder="请输入车型">-->
			<!--</div>-->
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 positionrelative">
				<span class="blackfont  left">座位数</span>
				<input  class=" aui-iconfont" name="SeatCount" value="{$info.UserInfo.SeatCount}"  placeholder="请输入座位数">
			</div>

			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<!--<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15">-->
			<!--<span class="blackfont  left">一年内用户</span>-->
			<!--<input class="switch btnbackground switch-anim yn" type="checkbox" checked>-->
			<!--</div>-->

		</div>

		<div class="aui-content aui-bg-white aui-margin-t-15">
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">是否过户车</span>
				<select name="IsNewCar" class="" >
					<!--<option>是</option>-->
					<option value="2"  selected="selected">否</option>
				</select>
				<span class="aui-list-sarrow"></span>
			</div>
		</div>

		<div class="aui-content aui-bg-white aui-margin-t-15">
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">交强险/车税险</span>

				<input class="switch compulsoryinsuranceswitch btnbackground submitisshow   switch-anim" name="jiaoqiang"  type="checkbox" checked>

			</div>
			<!--下划线-->
			<div class="compulsoryinsuranceisshow aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="compulsoryinsuranceisshow aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">交强险/车税险起保时间</span>
				<span style="width: 3rem;margin-right: 1rem;"></span>
				<input class=" weuicellbd  weuicellbd easyui-datebox" name="ForceTimeStamp"  value="{$info.UserInfo.ForceExpireDate}"   >
			</div>
		</div>
		<!--第四部分-->
		<div class="aui-content aui-bg-white aui-margin-t-15">
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">商业险</span>
				<input class="switch commercialinsurance btnbackground submitisshow  sy switch-anim" name="jiaosy" type="checkbox" checked>
			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 commercialinsuranceison aui-text-right">
				<hr class="underline" />
			</div>


			<div class="aui-col-xs-12 commercialinsuranceison  aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">商业险起保时间</span>
				<span style="width: 3rem;margin-right: 3.7rem;"></span>
				<input class=" weuicellbd  weuicellbd easyui-datebox" name="BizTimeStamp"  value="{$info.UserInfo.BusinessExpireDate}"  />
			</div>
		</div>

		<!--第五部分-->
		<div class="commercialinsuranceison aui-content aui-bg-white aui-margin-t-15">
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">车辆损失险</span>
				<input class="switch switch-anim vehiclelossswitch" name="CheSun" type="checkbox" checked>
				<input class="aui-checkbox checkbox" name="BuJiMianCheSun" checked="checked" type="checkbox" >
				<span class="blackfont  middle">不计免赔</span>

			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>

			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">第三者责任险</span>
				<span class="aui-list-sarrow"></span>

				<select id="" class="bjmp" name="SanZhe">
					{if condition="$info.SaveQuote.SanZhe eq '500000'"}
					<option value="300000" >30万</option>
					<option value="500000" selected>50万</option>
					<option value="1000000" >100万</option>
					<option value="1500000" >150万</option>
					<option value="2000000" >200万</option>
					<option value="2500000" >250万</option>
					<option value="3000000" >300万</option>
					{elseif condition="$info.SaveQuote.SanZhe eq '1000000'"}
					<option value="300000" >30万</option>
					<option value="500000" >50万</option>
					<option value="1000000" selected>100万</option>
					<option value="1500000" >150万</option>
					<option value="2000000" >200万</option>
					<option value="2500000" >250万</option>
					<option value="3000000" >300万</option>
					{elseif condition="$info.SaveQuote.SanZhe eq '1500000'"}
					<option value="300000" >30万</option>
					<option value="500000" >50万</option>
					<option value="1000000" >100万</option>
					<option value="1500000" selected>150万</option>
					<option value="2000000" >200万</option>
					<option value="2500000" >250万</option>
					<option value="3000000" >300万</option>
					{elseif condition="$info.SaveQuote.SanZhe eq '2000000'"}
					<option value="300000" >30万</option>
					<option value="500000" >50万</option>
					<option value="1000000" >100万</option>
					<option value="1500000" >150万</option>
					<option value="2000000" selected>200万</option>
					<option value="2500000" >250万</option>
					<option value="3000000" >300万</option>
					{elseif condition="$info.SaveQuote.SanZhe eq '2500000'"}
					<option value="300000" >30万</option>
					<option value="500000" >50万</option>
					<option value="1000000" >100万</option>
					<option value="1500000" >150万</option>
					<option value="2000000" >200万</option>
					<option value="2500000" selected>250万</option>
					<option value="3000000" >300万</option>
					{elseif condition="$info.SaveQuote.SanZhe eq '3000000'"}
					<option value="300000" >30万</option>
					<option value="500000" >50万</option>
					<option value="1000000" >100万</option>
					<option value="1500000" >150万</option>
					<option value="2000000" >200万</option>
					<option value="2500000" >250万</option>
					<option value="3000000" selected>300万</option>
					{else }
					<option value="300000" selected>30万</option>
					<option value="500000" >50万</option>
					<option value="1000000" >100万</option>
					<option value="1500000" >150万</option>
					<option value="2000000" >200万</option>
					<option value="2500000" >250万</option>
					<option value="3000000" >300万</option>

					{/if}



				</select>
				<span class="blackfont  middle">不计免赔</span>
				<input class="aui-checkbox checkbox" name="BuJiMianSanZhe" {if condition="$info['SaveQuote']['BuJiMianSanZhe'] eq '1'"}  checked {/if}  type="checkbox" >
			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">司机座位险</span>
				<span class="aui-list-sarrow"></span>

				<select id="" class="bjmp" name="SiJi">
					{if condition="$info.SaveQuote.SiJi eq '0'"}
					<option value="0" selected>不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '10000'"}
					<option value="0" >不投保</option>
					<option value="10000" selected>1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '20000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" selected>2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '30000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" selected>3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '40000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" selected>4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '50000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" selected>5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '100000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000" selected>10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.SiJi eq '200000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000" >10万</option>
					<option value="200000" selected>20万</option>
					{/if}
				</select>
				<span class="blackfont  middle">不计免赔</span>
				<input class="aui-checkbox checkbox" name="BuJiMianSiJi" {if condition="$info['SaveQuote']['BuJiMianSiJi'] eq '1'"}  checked {/if} type="checkbox" >
			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">乘客座位险</span>
				<span class="aui-list-sarrow"></span>

				<select id="" class="bjmp" name="ChengKe">
					{if condition="$info.SaveQuote.ChengKe eq '0'"}
					<option value="0" selected>不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '10000'"}
					<option value="0" >不投保</option>
					<option value="10000" selected>1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '20000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" selected>2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '30000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" selected>3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '40000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" selected>4万</option>
					<option value="50000" >5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '50000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" selected>5万</option>
					<option value="100000">10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '100000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000" selected>10万</option>
					<option value="200000">20万</option>
					{elseif condition="$info.SaveQuote.ChengKe eq '200000'"}
					<option value="0" >不投保</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					<option value="30000" >3万</option>
					<option value="40000" >4万</option>
					<option value="50000" >5万</option>
					<option value="100000" >10万</option>
					<option value="200000" selected>20万</option>
					{/if}
				</select>
				<input class="aui-checkbox checkbox" name="BuJiMianChengKe" {if condition="$info['SaveQuote']['BuJiMianChengKe'] eq '1'"}  checked {/if} type="checkbox" >
				<span class="blackfont  middle" >不计免赔</span>
			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">

				<span class="blackfont  left aui-padded-b-15">全车盗抢险</span>
				<input class="switch switch-anim vehiclelossswitch" name="DaoQiang" {if condition="$info['SaveQuote']['DaoQiang'] eq '1'"} checked {/if}  type="checkbox">
				<input class="aui-checkbox checkbox" name="BuJiMianDaoQiang" {if condition="$info['SaveQuote']['BuJiMianDaoQiang'] eq '1'"} checked {/if}   type="checkbox" >
				<span class="blackfont  middle" >不计免赔</span>
			</div>
		</div>

		<!--第六部分-->
		<div class="commercialinsuranceison aui-content aui-bg-white aui-margin-t-15 aui-padded-b-15">
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">划痕险</span>
				<span class="aui-list-sarrow"></span>

				<select id="" class="bjmp" name="HuaHen">
					{if condition="$info.SaveQuote.HuaHen eq '0'"}
					<option value="0" selected>不投保</option>
					<option value="2000" >2000</option>
					<option value="5000" >5000</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					{elseif condition="$info.SaveQuote.HuaHen eq '2000'"}
					<option value="0" >不投保</option>
					<option value="2000" selected>2000</option>
					<option value="5000" >5000</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					{elseif condition="$info.SaveQuote.HuaHen eq '5000'"}
					<option value="0" >不投保</option>
					<option value="2000" >2000</option>
					<option value="5000" selected>5000</option>
					<option value="10000" >1万</option>
					<option value="20000" >2万</option>
					{elseif condition="$info.SaveQuote.HuaHen eq '10000'"}
					<option value="0" >不投保</option>
					<option value="2000" >2000</option>
					<option value="5000" >5000</option>
					<option value="10000" selected>1万</option>
					<option value="20000" >2万</option>
					{elseif condition="$info.SaveQuote.HuaHen eq '20000'"}
					<option value="0" >不投保</option>
					<option value="2000" >2000</option>
					<option value="5000" >5000</option>
					<option value="10000" >1万</option>
					<option value="20000" selected>2万</option>
					{/if}
				</select>
				<input class="aui-checkbox checkbox" name="BuJiMianHuaHen" {if condition="$info['SaveQuote']['BuJiMianHuaHen'] eq '1'"}  checked {/if}  type="checkbox">
				<span class="blackfont  middle">不计免赔</span>
			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>

			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">玻璃单独破碎险</span>
				<span class="aui-list-sarrow"></span>

				<select id="" class="bjmp" name="BoLi">
					{if condition="$info.SaveQuote.BoLi eq '0'"}
					<option value="0" selected>不投保</option>
					<option value="1" >国产</option>
					<option value="2" >进口</option>
					{elseif condition="$info.SaveQuote.BoLi eq '1'"}
					<option value="0" >不投保</option>
					<option value="1" selected>国产</option>
					<option value="2" >进口</option>
					{elseif condition="$info.SaveQuote.BoLi eq '2'"}
					<option value="0" >不投保</option>
					<option value="1" >国产</option>
					<option value="2" selected>进口</option>
					{/if}
				</select>
				<!--<input class="aui-checkbox checkbox" name="BuJiMianDaoQiang" checked="checked" type="checkbox">-->
				<!--<span class="blackfont  middle">不计免赔</span>-->

			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>

			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">自然损失险</span>
				<input class="switch switch-anim vehiclelossswitch" name="ZiRan" {if condition="$info['SaveQuote']['ZiRan'] eq '1'"} checked {/if}  type="checkbox">
				<input class="aui-checkbox checkbox" name="BuJiMianZiRan" {if condition="$info['SaveQuote']['BuJiMianZiRan'] eq '1'"} checked {/if}   type="checkbox">
				<span class="blackfont  middle" >不计免赔</span>




			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">涉水行驶损失险</span>
				<input class="switch switch-anim vehiclelossswitch" name="SheShui" {if condition="$info['SaveQuote']['SheShui'] eq '1'"} checked {/if}  type="checkbox">
				<input class="aui-checkbox checkbox" name="BuJiMianSheShui"  {if condition="$info['SaveQuote']['BuJiMianSheShui'] eq '1'"} checked {/if}  type="checkbox" >
				<span class="blackfont  middle" >不计免赔</span>

			</div>
			<!--下划线-->
			<div class="aui-col-xs-12 aui-text-right">
				<hr class="underline" />
			</div>
			<div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
				<span class="blackfont  left aui-padded-b-15">车损无法找到第三方险</span>
				<input class="switch switch-anim vehiclelossswitch" name="HcSanFangTeYue" {if condition="$info['SaveQuote']['HcSanFangTeYue'] eq '1'"} checked {/if} type="checkbox">


			</div>
			<!--下划线-->
			<!--<div class="aui-col-xs-12 aui-text-right">
                <hr class="underline" />
            </div>
            <div class="aui-col-xs-12 aui-text-left aui-padded-t-15 aui-padded-b-15 ">
                <span class="blackfont  left aui-padded-b-15">指定修理厂险</span>
                <select id="" class="" name="HcXiuLiChang">
                    &lt;!&ndash;<option class="aui-padded-b-15" value="0">不投保</option>&ndash;&gt;
                    <option  value="0">不投保</option>
                    <option value="国产">国产</option>
                    <option value="进口">进口</option>
                </select>
                <span class="aui-list-sarrow"></span>

            </div>-->
		</div>


		<div class="aui-content aui-bg-grey aui-margin-t-15">
			<div class="aui-col-xs-12">
				<div class="aui-padded-25">

					<input type="button" style="cursor:pointer" class="aui-btn aui-btn-block aui-btn-sm  submit btnnext"  id="three" value="下一步" />
					<!--<div class="aui-btn aui-btn-block aui-btn-sm  submit btnnext">-->
					<!--<label class="next"></label>-->
					<!--</div>-->
				</div>

			</div>
		</div>
	</form>



<script>
	$(function() {



        var selectarray=$(".bjmp");
        var switcharray = $(".vehiclelossswitch");
        //switch默认不打开
        var switchanimarry=$(".switch-anim");


        $.each(switchanimarry, function() {


            if($(this).prop('checked')){
                $(this).nextAll().show();

            }else{
                $(this).nextAll().hide();
            }




        })
        //select默认不投保
        $.each(selectarray, function() {

            if($(this).val()=="0"){
                $(this).nextAll().hide();
            }else{
                $(this).nextAll().show();
            }


        });




        //compulsoryinsuranceswitch交强险 commercialinsurance 商业险
        var switches = $(".btnbackground");
        $(".compulsoryinsuranceswitch ").click(function(){
            if($(this).prop('checked')){
                $(".compulsoryinsuranceisshow").show();
                $(".submit").addClass("btnnext")
                $(".submit").removeClass("btnnext1")
            }else{
                $(".compulsoryinsuranceisshow").hide();
                var a=$(".commercialinsurance");
                if(a.prop('checked')){

                    $(".commercialinsuranceison").show();

                }else{
                    $(".commercialinsuranceison").hide();
                    $(".submit").removeClass("btnnext aui-btn aui-btn-block aui-btn-sm ")
                    $(".submit").addClass("btnnext1")
                }

            }

        });

        $(".commercialinsurance").click(function(){
            if($(this).prop('checked')){
                $(".commercialinsuranceison").show();
                $(".submit").addClass("btnnext")
                $(".submit").removeClass("btnnext1")
            }else{
                $(".commercialinsuranceison").hide();
                if($(".compulsoryinsuranceswitch").prop('checked')){

                }else{
                    $(".compulsoryinsuranceisshow").hide();
                    $(".submit").removeClass("btnnext aui-btn aui-btn-block aui-btn-sm ")
                    $(".submit").addClass("btnnext1")
                }
            }
        });

        $.each(selectarray, function() {
            $(this).change(function(){
                if($(this).val()=="0"){
                    $(this).nextAll().hide();
                }else{
                    $(this).nextAll().show();
                }
            })

        });


        $.each(switcharray, function() {
            $(this).click(function() {
                if($(this).prop('checked')) {
                    $(this).nextAll().show();


                } else {

                    $(this).nextAll().hide();
                }
            })

        });


//submitisshow
//没200毫秒监听一下商业险和交强险是否全部选中
        $("#three").click(function(){
            var data = $("#formId").serialize();
           var  ForceTimeStamp =  $("input[name='ForceTimeStamp']").val();
           var  BizTimeStamp =  $("input[name='BizTimeStamp']").val();


          //  console.log(ForceTimeStamp,BizTimeStamp);return;

            $.ajax({
                type:'POST',
                url: "{:url('enquiry/three')}",
                dataType: 'json',
                data: data,
                success: function (data) {
                    if(data.code ==0){
                      location.href="{:url('enquiry/three')}"
					}else{
                        alert(data.message);
					}

//                    alert(data.message);
//                    console.log(data.code);
//                    console.log(data.message);
//                    console.log(data.data);return;
                },
                error: function (xhr) {
                    alert(xhr.message);
                }
            });



//        var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
//        if(reg.test(data.identitycard) === false)
//        {
//            alert("身份证输入不合法");
//            return  false;
//        }
//            setTimeout(function () {
//                location.href = "http://www.fengbaowang.net/index/enquiry/two?car_gs=" + data.car_gs +  "&car_id=" + data.car_id +  "&tbd=" + data.tbd + "&identitycard="+data.identitycard;
//            }, 500);

        })
 })



</script>	


	</body>

</html>